{
  "name": "auto-approve-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss build html/assets/css/source/tailwind.scss -o html/assets/css/tailwind.css; tailwindcss build html/assets/css/source/why-auto-approve-style.css -o html/assets/css/why-auto-approve-style.css",
    "watch": "watch \"npm run:css\" ./html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyasishanatc194/auto-approve-html.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyasishanatc194/auto-approve-html/issues"
  },
  "homepage": "https://github.com/vyasishanatc194/auto-approve-html#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "autoprefixer": "^10.1.0",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2",
    "watch": "^1.0.2"
  }
}
